# Deploy script config
DEPLOYER_PRIVATE_KEY=""
CURTA_PRIVATE_KEY=""
AUTHORSHIP_TOKEN_PRIVATE_KEY=""

CONSTELLATION_DEPLOYER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONSTELLATION_CURTA_PRIVATE_KEY=""
CONSTELLATION_AUTHORSHIP_TOKEN_PRIVATE_KEY=""

# RPC endpoints
RPC_URL_CONSTELLATION=""
RPC_URL_MAINNET=""
RPC_URL_GOERLI=""

# API keys
ETHERSCAN_KEY=""
